APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_LOG_LEVEL=debug
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=root
DB_DEBUG=2

LOG_TYPE=daily
LOG_LEVEL=debug

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_MAIN_DB=

SMS_Platform=

SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

SMS_TENCENT_Secret_Id=
SMS_TENCENT_Secret_Key=
SMS_TENCENT_App_Id=
SMS_TENCENT_Sign_Name=
SMS_TENCENT_Template_Id=
SMS_TENCENT_SIGN_NAME=
SMS_TENCENT_TEMPLATE_CODE=

VERIFY_CODE_LENGTH=4
VERIFY_CODE_EXPIRE=15